# Map

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/marveltravel/map/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marveltravel/map/: App.java
app/src/main/java/com/marveltravel/map/data/: SharedPreferencesHelper.java
app/src/main/java/com/marveltravel/map/data/entity/: OnBoardEntity.java
app/src/main/java/com/marveltravel/map/data/entity/currency/: Currency.java  CurrencyExchange.java  SpinnerAdapter.java
app/src/main/java/com/marveltravel/map/data/entity/weatherforecast/: City.java  ForecastWeatherEntity.java  MyList.java  Rain.java  WeatherForecast.java  WeatherForecastFragment.java
app/src/main/java/com/marveltravel/map/data/entity/wheather/: CloudEntity.java  CoordEntity.java  CurrentWeatherEntity.java  MainEntity.java  SysEntity.java  WeatherEntity.java  WindEntity.java
app/src/main/java/com/marveltravel/map/data/network/: ApiEndpoints.java  RetrofitBuilder.java  RetrofitService.java
app/src/main/java/com/marveltravel/map/ui/base/: BaseFragment.java  BaseMapFragment.java
app/src/main/java/com/marveltravel/map/ui/main/: Listener.java  MainActivity.java  MapsFragment.java  ViewPagerAdapterFragment.java  WeatherCurrentFragment.java  WeatherForecastAdapter.java  WeatherForecastViewHolder.java  WeatherFragment.java  WeatherTask.java
app/src/main/java/com/marveltravel/map/ui/main/common/: Common.java
app/src/main/java/com/marveltravel/map/ui/onboard/: OnBoardActivity.java  ViewPagerAdapter.java  ViewPagerEnum.java
app/src/main/java/com/marveltravel/map/ui/splashscreen/: SplashActivity.java
app/src/main/java/com/marveltravel/map/utils/: DateTimeHelper.java  PermissionUtils.java  StringUtils.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: button.xml  ic_location.xml  ic_more.xml  red_marker.xml
app/src/main/res/layout/: activity_main.xml  activity_on_board.xml  activity_splash.xml  fragment_map.xml  fragment_maps.xml  fragment_wather_forecast.xml  fragment_weather.xml  item_currency.xml  item_weather_forecast.xml  toolbar_transparent.xml  view_blue.xml  view_orange.xml  view_red.xml  view_yellow.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/marveltravel/map/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
